{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "MyUltraSuperSecretJwtKey1234567890!!",
    "Issuer": "CRMCallCenter",
    "Audience": "CRMCallCenterUsers",
    "ExpiresInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CRM;Username=postgres;Password=rakieta12"
  }


}
